sample/2dc9cfec-dc51-481e-8859-563784806867.png	[{"transcription": "1", "points": [[118.0, 127.0], [230.0, 125.0], [234.0, 298.0], [122.0, 301.0]], "difficult": false}]
sample/19b0dc81-cddb-4864-816c-66e540ab32aa.png	[{"transcription": "T", "points": [[4, 24], [19, 20], [22, 35], [8, 38]], "difficult": false}, {"transcription": "Armamentst", "points": [[38, 30], [124, 30], [124, 45], [38, 45]], "difficult": false}, {"transcription": "Gain 5 Block", "points": [[48, 151], [113, 151], [113, 166], [48, 166]], "difficult": false}, {"transcription": "Upgrade all cards in", "points": [[27, 162], [137, 163], [137, 181], [27, 180]], "difficult": false}, {"transcription": "your hand for the rest", "points": [[26, 177], [138, 177], [138, 191], [26, 191]], "difficult": false}, {"transcription": "of combat.", "points": [[56, 190], [108, 190], [108, 202], [56, 202]], "difficult": false}, {"transcription": "SHll", "points": [[67, 131], [93, 131], [93, 140], [67, 140]], "difficult": false}]
sample/85bf710e-05b5-4207-83d4-e199786e136c.png	[{"transcription": "2", "points": [[11.0, 16.0], [25.0, 16.0], [25.0, 29.0], [11.0, 29.0]], "difficult": false}, {"transcription": "Shockwave", "points": [[46.0, 22.0], [124.0, 24.0], [123.0, 42.0], [45.0, 39.0]], "difficult": false}, {"transcription": "Apply 3 Weak and", "points": [[39.0, 146.0], [132.0, 146.0], [132.0, 161.0], [39.0, 161.0]], "difficult": false}, {"transcription": "Vulnerable to ALL", "points": [[36.0, 158.0], [133.0, 155.0], [133.0, 173.0], [37.0, 175.0]], "difficult": false}, {"transcription": "enemes.", "points": [[62.0, 173.0], [106.0, 173.0], [106.0, 184.0], [62.0, 184.0]], "difficult": false}, {"transcription": "Exhaust", "points": [[63.0, 184.0], [105.0, 184.0], [105.0, 196.0], [63.0, 196.0]], "difficult": false}]
sample/bf1d92ad-7af9-4d96-b57d-218a7971e8fa.png	[{"transcription": "1", "points": [[11.0, 18.0], [29.0, 18.0], [29.0, 37.0], [11.0, 37.0]], "difficult": false}]
sample/QQ_1748083321810.png	[{"transcription": "2", "points": [[13.0, 14.0], [30.0, 14.0], [30.0, 31.0], [13.0, 31.0]], "difficult": false}]
sample/QQ_1748083411916.png	[{"transcription": "X", "points": [[7.0, 8.0], [27.0, 8.0], [27.0, 29.0], [7.0, 29.0]], "difficult": false}]
sample/test.png	[{"transcription": "Defend", "points": [[76, 26], [143, 28], [142, 49], [75, 47]], "difficult": false}, {"transcription": "Skill", "points": [[98, 164], [122, 164], [122, 175], [98, 175]], "difficult": false}, {"transcription": "Gain5Block", "points": [[68, 217], [153, 217], [153, 231], [68, 231]], "difficult": false}, {"transcription": "1", "points": [[12, 13], [30, 13], [30, 37], [12, 37]], "difficult": false}]
sample/QQ_1748095382049.png	[{"transcription": "Armamentst", "points": [[5, 4], [85, 4], [85, 16], [5, 16]], "difficult": false}]
sample/1.png	[{"transcription": "Calculated Gamblet", "points": [[39.0, 44.0], [179.0, 33.0], [181.0, 54.0], [41.0, 65.0]], "difficult": false}, {"transcription": "Skill", "points": [[103.0, 175.0], [130.0, 175.0], [130.0, 188.0], [103.0, 188.0]], "difficult": false}, {"transcription": "Discardyour hand,", "points": [[57.0, 215.0], [183.0, 206.0], [185.0, 224.0], [59.0, 233.0]], "difficult": false}, {"transcription": "then draw that many", "points": [[53.0, 231.0], [188.0, 223.0], [190.0, 240.0], [54.0, 249.0]], "difficult": false}, {"transcription": "cards.", "points": [[101.0, 247.0], [141.0, 243.0], [143.0, 257.0], [102.0, 261.0]], "difficult": false}]
sample/2.png	[{"transcription": "1", "points": [[8.0, 32.0], [30.0, 32.0], [30.0, 57.0], [8.0, 57.0]], "difficult": false}, {"transcription": "Alchemize", "points": [[63.0, 43.0], [156.0, 41.0], [156.0, 61.0], [63.0, 63.0]], "difficult": false}, {"transcription": "Skill", "points": [[103.0, 177.0], [125.0, 177.0], [125.0, 188.0], [103.0, 188.0]], "difficult": false}, {"transcription": "Obtain a random", "points": [[63.0, 214.0], [174.0, 212.0], [174.0, 229.0], [63.0, 231.0]], "difficult": false}, {"transcription": "potion.", "points": [[93.0, 232.0], [142.0, 230.0], [143.0, 244.0], [94.0, 246.0]], "difficult": false}, {"transcription": "Exhaust.", "points": [[91.0, 247.0], [146.0, 246.0], [146.0, 260.0], [92.0, 261.0]], "difficult": false}]
sample/3.png	[{"transcription": "1", "points": [[13.0, 34.0], [26.0, 34.0], [26.0, 49.0], [13.0, 49.0]], "difficult": false}, {"transcription": "Envenom+", "points": [[62.0, 43.0], [155.0, 43.0], [155.0, 63.0], [62.0, 63.0]], "difficult": false}, {"transcription": "Power", "points": [[96.0, 180.0], [125.0, 180.0], [125.0, 190.0], [96.0, 190.0]], "difficult": false}, {"transcription": "Whenever an Attack", "points": [[46.0, 205.0], [179.0, 205.0], [179.0, 222.0], [46.0, 222.0]], "difficult": false}, {"transcription": "deals unblocked", "points": [[58.0, 223.0], [167.0, 220.0], [167.0, 236.0], [58.0, 239.0]], "difficult": false}, {"transcription": "damage,apply", "points": [[58.0, 238.0], [158.0, 236.0], [158.0, 254.0], [58.0, 256.0]], "difficult": false}, {"transcription": "Poison.", "points": [[89.0, 254.0], [139.0, 254.0], [139.0, 269.0], [89.0, 269.0]], "difficult": false}]
sample/4.png	[{"transcription": "Tactician+", "points": [[60.0, 40.0], [153.0, 42.0], [152.0, 64.0], [59.0, 61.0]], "difficult": false}, {"transcription": "Slkill", "points": [[92.0, 176.0], [122.0, 176.0], [122.0, 190.0], [92.0, 190.0]], "difficult": false}, {"transcription": "Unplayable.", "points": [[67.0, 205.0], [145.0, 207.0], [144.0, 224.0], [66.0, 222.0]], "difficult": false}, {"transcription": "If this cardis discarded", "points": [[28.0, 220.0], [186.0, 222.0], [186.0, 240.0], [27.0, 238.0]], "difficult": false}, {"transcription": "fromyour hand,gain", "points": [[34.0, 238.0], [178.0, 241.0], [178.0, 258.0], [34.0, 254.0]], "difficult": false}]
sample/5.png	[{"transcription": "1", "points": [[17.0, 32.0], [31.0, 32.0], [31.0, 48.0], [17.0, 48.0]], "difficult": false}, {"transcription": "DieDieDie", "points": [[66.0, 40.0], [161.0, 46.0], [159.0, 66.0], [64.0, 61.0]], "difficult": false}, {"transcription": "Attack", "points": [[93.0, 181.0], [125.0, 181.0], [125.0, 192.0], [93.0, 192.0]], "difficult": false}, {"transcription": "Deal 26 damage to ALL", "points": [[32.0, 211.0], [188.0, 217.0], [188.0, 237.0], [32.0, 230.0]], "difficult": false}, {"transcription": "enemies.", "points": [[76.0, 232.0], [134.0, 235.0], [133.0, 248.0], [75.0, 246.0]], "difficult": false}, {"transcription": "Exhaust.", "points": [[77.0, 246.0], [135.0, 249.0], [134.0, 266.0], [76.0, 262.0]], "difficult": false}]
sample/6.png	[{"transcription": "O", "points": [[25.0, 27.0], [40.0, 27.0], [40.0, 42.0], [25.0, 42.0]], "difficult": false}, {"transcription": "Prepared+", "points": [[74.0, 36.0], [166.0, 44.0], [164.0, 66.0], [72.0, 58.0]], "difficult": false}, {"transcription": "Skill", "points": [[96.0, 176.0], [128.0, 176.0], [128.0, 189.0], [96.0, 189.0]], "difficult": false}, {"transcription": "Draw2cards.", "points": [[62.0, 217.0], [154.0, 224.0], [153.0, 241.0], [60.0, 235.0]], "difficult": false}, {"transcription": "Discard2cards.", "points": [[53.0, 233.0], [159.0, 240.0], [158.0, 258.0], [51.0, 250.0]], "difficult": false}]
sample/屏幕截图 2025-05-24 231521.png	[{"transcription": "Sundial", "points": [[11.0, 11.0], [68.0, 11.0], [68.0, 27.0], [11.0, 27.0]], "difficult": false}, {"transcription": "Every 3 times you shuffle", "points": [[10.0, 30.0], [172.0, 30.0], [172.0, 53.0], [10.0, 53.0]], "difficult": false}, {"transcription": "your draw pile, gain ", "points": [[10.0, 50.0], [158.0, 50.0], [158.0, 70.0], [10.0, 70.0]], "difficult": false}]
