sample/2dc9cfec-dc51-481e-8859-563784806867.png	[{"transcription": "1", "points": [[118, 127], [230, 125], [234, 298], [122, 301]], "difficult": false}]
sample/19b0dc81-cddb-4864-816c-66e540ab32aa.png	[{"transcription": "1", "points": [[7, 20], [18, 20], [18, 36], [7, 36]], "difficult": false}, {"transcription": "Armaments+", "points": [[38, 30], [124, 30], [124, 45], [38, 45]], "difficult": false}, {"transcription": "Gain 5 Block", "points": [[48, 151], [113, 151], [113, 166], [48, 166]], "difficult": false}, {"transcription": "Upgrade all cards in", "points": [[27, 162], [137, 163], [137, 181], [27, 180]], "difficult": false}, {"transcription": "your hand for the rest", "points": [[26, 177], [138, 177], [138, 191], [26, 191]], "difficult": false}, {"transcription": "of combat.", "points": [[56, 190], [108, 190], [108, 202], [56, 202]], "difficult": false}, {"transcription": "Skill", "points": [[66, 130], [95, 130], [95, 140], [66, 140]], "difficult": false}]
sample/85bf710e-05b5-4207-83d4-e199786e136c.png	[{"transcription": "2", "points": [[11, 16], [25, 16], [25, 29], [11, 29]], "difficult": false}, {"transcription": "Shockwave", "points": [[46, 22], [124, 24], [123, 42], [45, 39]], "difficult": false}, {"transcription": "Apply 3 Weak and", "points": [[39, 146], [132, 146], [132, 161], [39, 161]], "difficult": false}, {"transcription": "Vulnerable to ALL", "points": [[36, 158], [133, 155], [133, 173], [37, 175]], "difficult": false}, {"transcription": "enemies.", "points": [[62, 173], [106, 173], [106, 184], [62, 184]], "difficult": false}, {"transcription": "Exhaust", "points": [[63, 184], [105, 184], [105, 196], [63, 196]], "difficult": false}, {"transcription": "Skill", "points": [[71, 124], [97, 124], [97, 134], [71, 134]], "difficult": false}]
sample/bf1d92ad-7af9-4d96-b57d-218a7971e8fa.png	[{"transcription": "1", "points": [[11, 18], [29, 18], [29, 37], [11, 37]], "difficult": false}]
sample/QQ_1748083321810.png	[{"transcription": "2", "points": [[13, 14], [30, 14], [30, 31], [13, 31]], "difficult": false}]
sample/QQ_1748083411916.png	[{"transcription": "X", "points": [[7, 8], [27, 8], [27, 29], [7, 29]], "difficult": false}]
sample/test.png	[{"transcription": "Defend", "points": [[76, 26], [143, 28], [142, 49], [75, 47]], "difficult": false}, {"transcription": "Skill", "points": [[98, 164], [122, 164], [122, 175], [98, 175]], "difficult": false}, {"transcription": "Gain5Block", "points": [[68, 217], [153, 217], [153, 231], [68, 231]], "difficult": false}, {"transcription": "1", "points": [[12, 13], [30, 13], [30, 37], [12, 37]], "difficult": false}]
sample/QQ_1748095382049.png	[{"transcription": "Armaments+", "points": [[5, 5], [87, 5], [87, 16], [5, 16]], "difficult": false}]
sample/1.png	[{"transcription": "Calculated Gamble+", "points": [[39, 44], [179, 33], [181, 54], [41, 65]], "difficult": false}, {"transcription": "Skill", "points": [[103, 175], [130, 175], [130, 188], [103, 188]], "difficult": false}, {"transcription": "Discard your hand,", "points": [[57, 215], [183, 206], [185, 224], [59, 233]], "difficult": false}, {"transcription": "then draw that many", "points": [[53, 231], [188, 223], [190, 240], [54, 249]], "difficult": false}, {"transcription": "cards.", "points": [[101, 247], [141, 243], [143, 257], [102, 261]], "difficult": false}, {"transcription": "0", "points": [[7, 33], [27, 33], [27, 56], [7, 56]], "difficult": false}]
sample/2.png	[{"transcription": "1", "points": [[8, 32], [30, 32], [30, 57], [8, 57]], "difficult": false}, {"transcription": "Alchemize", "points": [[63, 43], [156, 41], [156, 61], [63, 63]], "difficult": false}, {"transcription": "Skill", "points": [[103, 177], [125, 177], [125, 188], [103, 188]], "difficult": false}, {"transcription": "Obtain a random", "points": [[63, 214], [174, 212], [174, 229], [63, 231]], "difficult": false}, {"transcription": "potion.", "points": [[93, 232], [142, 230], [143, 244], [94, 246]], "difficult": false}, {"transcription": "Exhaust.", "points": [[91, 247], [146, 246], [146, 260], [92, 261]], "difficult": false}]
sample/3.png	[{"transcription": "1", "points": [[13, 34], [26, 34], [26, 49], [13, 49]], "difficult": false}, {"transcription": "Envenom+", "points": [[62, 43], [155, 43], [155, 63], [62, 63]], "difficult": false}, {"transcription": "Power", "points": [[96, 180], [125, 180], [125, 190], [96, 190]], "difficult": false}, {"transcription": "Whenever an Attack", "points": [[46, 205], [179, 205], [179, 222], [46, 222]], "difficult": false}, {"transcription": "deals unblocked", "points": [[58, 223], [167, 220], [167, 236], [58, 239]], "difficult": false}, {"transcription": "damage,apply 1", "points": [[60, 238], [166, 237], [166, 253], [60, 256]], "difficult": false}, {"transcription": "Poison.", "points": [[89, 254], [139, 254], [139, 269], [89, 269]], "difficult": false}]
sample/4.png	[{"transcription": "Tactician+", "points": [[60, 40], [153, 42], [152, 64], [59, 61]], "difficult": false}, {"transcription": "Slkill", "points": [[92, 176], [122, 176], [122, 190], [92, 190]], "difficult": false}, {"transcription": "Unplayable.", "points": [[67, 205], [145, 207], [144, 224], [66, 222]], "difficult": false}, {"transcription": "If this cardis discarded", "points": [[28, 220], [186, 222], [186, 240], [27, 238]], "difficult": false}, {"transcription": "from your hand,gain", "points": [[34, 238], [178, 241], [177, 255], [34, 254]], "difficult": false}, {"transcription": "**", "points": [[87, 252], [117, 252], [117, 269], [87, 269]], "difficult": false}]
sample/5.png	[{"transcription": "1", "points": [[17, 32], [31, 32], [31, 48], [17, 48]], "difficult": false}, {"transcription": "Die Die Die", "points": [[66, 40], [161, 46], [159, 66], [64, 61]], "difficult": false}, {"transcription": "Attack", "points": [[93, 181], [125, 181], [125, 192], [93, 192]], "difficult": false}, {"transcription": "Deal 26 damage to ALL", "points": [[32, 211], [188, 217], [188, 237], [32, 230]], "difficult": false}, {"transcription": "enemies.", "points": [[76, 232], [134, 235], [133, 248], [75, 246]], "difficult": false}, {"transcription": "Exhaust.", "points": [[77, 246], [135, 249], [134, 263], [76, 262]], "difficult": false}]
sample/6.png	[{"transcription": "0", "points": [[25, 27], [40, 27], [40, 42], [25, 42]], "difficult": false}, {"transcription": "Prepared+", "points": [[74, 36], [166, 44], [164, 66], [72, 58]], "difficult": false}, {"transcription": "Skill", "points": [[96, 176], [128, 176], [128, 189], [96, 189]], "difficult": false}, {"transcription": "Draw 2 cards.", "points": [[62, 217], [154, 224], [153, 241], [60, 235]], "difficult": false}, {"transcription": "Discard 2 cards.", "points": [[53, 233], [159, 240], [158, 258], [51, 250]], "difficult": false}]
sample/屏幕截图 2025-05-24 231521.png	[{"transcription": "Sundial", "points": [[11, 11], [68, 11], [68, 27], [11, 27]], "difficult": false}, {"transcription": "Every 3 times you shuffle", "points": [[10, 30], [172, 30], [172, 53], [10, 53]], "difficult": false}, {"transcription": "your draw pile, gain **", "points": [[10, 50], [175, 50], [175, 67], [10, 67]], "difficult": false}]
